/* VARIABLES */
:root {
    /* tama√±o de textos */
    --tamaniotexto-titulocard: 24px;
    --tamaniotexto-descripcard: 16px;
    --tamaniotexto-hashtag: 16px;
    --tamaniotexto-secciones: 18px;
    --tamaniotexto-botones: 18px;
    /* colores en la pagina */
    --color-principal: #2F80ED;
    --color-secundario: #4F4F4F;
    --color-negro: #000;
    --color-blanco: #FFF;
    --color-gray: #828282;
    --color-gris-claro: #E0E0E0;
    /* tipo de letra */
    --fuente-letra: 'Montserrat', sans-serif;
}

/* Generales */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fuente-letra);
    /* background-color: bisque; */
}

.titulo-card {
    font-size: var(--tamaniotexto-titulocard);
    font-weight: 500;
    line-height: normal;
    color: var(--color-secundario);
}

.descripcion-card {
    font-size: var(--tamaniotexto-descripcard);
    font-weight: 500;
    line-height: normal;
    color: var(--color-gray);
}

.tarjeta {
    padding: 20px;
    border-radius: 10px;
    background-color: var(--color-blanco);
    box-shadow: 0px 8px 9px -3px rgba(130,130,130,0.84);
}

img {
    width: 100%;
}

/* Contenedor General */
.contenedor {
    width: 95%;
    max-width: 1440px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

/* Seccion Perfil */
.perfil__nombre {
    font-weight: 600;
    margin-top: 15px;
}

.perfil__cargo {
    margin-top: 5px;
    color: var(--color-gray);
}

.perfil__contenedor__email {
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 18px;
}

.perfil__contenedor__telefono {
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 18px;
}

.pefil__descripcion {
    margin-top: 25px;
    font-size: 18px;
    color: var(--color-gray);
}

/* Seccion Experiencias */
.contenedor__aside__experiences {
    margin-top: 40px;
}

.experiences__titulo {
    margin-bottom: 35px;
}

.experiences__cards__tarjeta {
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 20px 0;
}

.tarjeta__contendor_informacion {
    padding-left: 10px;
}

.tarjeta__contenedor_informacion__fecha {
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    color: var(--color-gray);
    margin-bottom: 10px;
}

.tarjeta__contenedor__informacion__rotulo {
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    color: var(--color-negro);
    margin-bottom: 20px;
}

.tarjeta__contenedor__informacion__descripcion {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    color: var(--color-gray);
}

/* Seccion Hobbies */
.contenedor__aside__hobbies {
    margin-top: 40px;
}

.hobbies__titulo {
    margin-bottom: 35px;
}

.hobbies__cards {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.tarjeta__contenedor__imagen {
    margin-bottom: 15px;
}

.tarjeta__rotulo__imagen {
    margin-bottom: 8px;
}

/* Seccion Progresos */
.contenedor__main__progresos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.contenedor__progreso__skills:first-child {
    grid-row: 1 / span 2;
}

.skills__titulo {
    font-size: 18px;
    color: var(--color-secundario);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.skills__listado {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.skills__listado__item {
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
}

.skills__listado__item__titulo {
    font-size: 16px;
}

.skills__listado__item__avance {
    width: 100%;
    height: 25px;
}

/* Titulos seccion */
.seccion__titulos {
    margin-top: 30px;
}

.seccion__titulos h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    color: var(--color-secundario);
}

/* Seccion listado de proyectos */
.contenedor__main__proyectos {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.proyecto__card {
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 30px;
}

.proyecto__card__contenedor__informacion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.proyecto__card__contenedor__informacion__hashtags {
    display: flex;
    gap: 5px;
}

.proyecto__card__contenedor__informacion__hashtags li {
    list-style: none;
}

.proyecto__card__contenedor__informacion__botones {
    display: flex;
    gap: 10px;
}

.proyecto__card__contenedor__informacion__botones button {
    padding: 8px 30px;
    font-weight: 500;
    border: 1px solid var(--color-principal);
    border-radius: 10px;
    background-color: var(--color-blanco);
    color: var(--color-principal);
    font-size: 18px;
}

.proyecto__card__contenedor__informacion__botones .boton-activo {
    background-color: var(--color-principal);
    color: white;
}

/* Seccion listado de blogs */
.contenedor__main__blogs {
    margin-top: 20px;
}

.card__blog {
    display: grid;
    grid-template-columns: 45% 55%;
}

.card__blog__contenedor__informacion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__blog__contenedor__informacion__categoria {
    font-size: 16px;
    color: var(--color-gris-claro);
    font-weight: 500;
    line-height: normal;
}

.card__blog__contenedor__informacion__firma {
    color: var(--color-principal);
    text-decoration: none;
    font-size: 16px;
    line-height: normal;
    font-weight: 500;
}

/* Footer */
.contenedor__footer p {
    text-align: center;
    padding: 40px 0;
    font-size: 14px;
    color: var(--color-gray);
}

.contenedor__footer p span {
    color: var(--color-negro);
    font-weight: bold;
}

/* Responsive Tablet */
@media screen and (max-width: 1260px) {
    .proyecto__card {
        grid-template-columns: 100%;
    }
    .proyecto__card__contenedor__informacion {
        gap: 20px;
    }
    /* .contenedor__main__progresos {
        grid-template-columns: 1fr;
    } */
}

@media screen and (max-width: 1000px) {
    .contenedor__main__progresos {
        grid-template-columns: 1fr;
    }
}

/* Responsive Movil */
@media screen and (max-width: 780px) {
    .contenedor {
        grid-template-columns: 1fr;
    }
}